#jdbc的设置
#jdbc驱动
jdbc.driver=com.mysql.jdbc.Driver
#jdbc的url
jdbc.url=jdbc:mysql://cloudalpha.cn:3306/ssmdemo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#数据库的用户名
jdbc.username=ssmdemo
#数据库的密码
jdbc.password=123456